{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HongBo with NolBo</title>
<link
	href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Stylish&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap"
	rel="stylesheet">
<link href="{%static 'css/styles.css' %}" rel="stylesheet" />
<link href="{%static 'css/board.css' %}"  rel="stylesheet"/>	
<link href="{%static 'css/form.css' %}"  rel="stylesheet"/>

<style type="text/css">
.form-style-3{
	max-width: 450px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin: 0 auto;
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	color: #7a7a75;
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #ffff;
	padding: 20px;
	background: #EEF1FF;
	box-shadow: inset 0px 0px 15px #ffff;
	-moz-box-shadow: inset 0px 0px 15px #ffff;
	-webkit-box-shadow: inset 0px 0px 15px #ffff;
	text-align: center;

}
.form-style-3 fieldset legend{
	color: #7a7a75;
	border-top: 1px solid #EEF1FF;
	border-left: 1px solid #EEF1FF;
	border-right: 1px solid #EEF1FF;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: #ffff;
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #F1F1F1;
	-moz-box-shadow:-0px -1px 2px #F1F1F1;
	-webkit-box-shadow:-0px -1px 2px #F1F1F1;
	font-weight: normal;
	font-size: 12px;
}
.form-style-3 textarea{
	width:250px;
	height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #ffff;
	outline: none;
	color: #F072A9;
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px #ffff;
	-moz-box-shadow: inset 1px 1px 4px #ffff;
	-webkit-box-shadow: inset 1px 1px 4px #ffff;
	background: #ffff;
	width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
	background: #EB3B88;
	border: 1px solid #C94A81;
	padding: 5px 15px 5px 15px;
	color: #FFCBE2;
	box-shadow: inset -1px -1px 3px #FF62A7;
	-moz-box-shadow: inset -1px -1px 3px #FF62A7;
	-webkit-box-shadow: inset -1px -1px 3px #FF62A7;
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	font-weight: bold;
}
.required{
	color:red;
	font-weight:normal;
}
</style>
</head>
<body>
	<div class="header" id="link_header">  
            <nav class="navbar2">             
                <ul class="navbar_menu2">
                    <li><a href="/main">HOME</a></li>
                    <li><a href="/hmap">H_MAP</a></li>
                    <li><a href="/statistics">통계서비스</a></li>
                    <li><a href="/board">홍보게시판</a></li>
                    <li><a href="/main#intro">이용방법</a></li>
                </ul>
            </nav>
     </div>
	<br /><br /><br />
		<!-- <table class="table" style="width: 95%">
			<h2>게시글 작성</h2>
			<br /><br />
			<tr>
				<td>작성자</td>
				<td><input type="text" style="width: 40%" name="name"></td>
			</tr>
			<tr>
				<td>이메일</td>
				<td><input type="text" style="width: 40%" name="mail"></td>
			</tr>
			<tr>
				<td>글제목</td>
				<td><input type="text" style="width: 100%" name="title"></td>
			</tr>
			<tr>
				<td>글내용</td>
				<td><textarea rows="6" style="width: 100%" name="cont"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: right;">
					<input type="button" value="등  록" id="btnOk" class="btn-success">
				</td>
			</tr>
		</table> -->
		<div class="form-style-3">
		<form action="/board/insertok" method="post" id="frm">
		{% csrf_token %}
			<fieldset><legend>Personal</legend>
			<label for="field1"><span>이름 <span class="required">*</span></span><input type="text" class="input-field" name="name" value="{{data_one.name}}" /></label>
			<label for="field2"><span>이메일 <span class="required">*</span></span><input type="email" class="input-field" name="mail" value="{{data_one.mail}}" /></label>
			<label for="field3"><span>제목 <span class="required">*</span></span><input type="text" class="input-field" name="title" value="{{data_one.title}}" /></label>
			<label for="field4"><span>전화 <span class="required">*</span></span><input type="text" class="input-field" name="phone" value="" /></label>
			</fieldset>
			<fieldset><legend>Message</legend>
			<label for="field6"><span>메시지 <span class="required">*</span></span><textarea name="cont" class="textarea-field"></textarea></label>
			<label><span> </span><input type="submit" value="등록" id="btnOk"/></label>
			</fieldset>
			</form>
		</div>
	
	<script type="text/javascript">
		window.onload = function() {
			document.getElementById("btnOk").onclick = chkFunc;
		}

		function chkFunc() {
			if (frm.name.value === "") {
				alert("작성자를 입력해주세요.");
				frm.namte.focus();
				return;
			} else if (frm.mail.value === "") {
				alert("이메일을 입력해주세요.");
				frm.namte.focus();
				return;
			} else if (frm.title.value === "") {
				alert("제목을 입력해주세요.");
				frm.namte.focus();
				return;
			} else if (frm.cont.value === "") {
				alert("내용을 입력해주세요.");
				frm.namte.focus();
				return;
			}

			frm.submit();
		}
	</script>
</body>
</html>